body
  .right
    float: right

  .header-content
    padding: 10px
    position: fixed
    background-color: white
    z-index: 1
    height: 100px
    width: 100%

    .filter-wrapper, .new-user-link-wrapper
      padding: 20px 10px

      #new-user-form
        display: none
        margin: 0px 10px

  #users-wrapper
    margin-top: 100px
    padding: 10px

    .beard-status-wrapper
      margin-top: 10px
      display: block

      .user-massaged
        position: absolute
        margin-left: -10px
        height: 32px
        width: 32px
        display: inline-block

        a
          display: block
          cursor: pointer
          height: 100%
          text-decoration: none

        &.unmassaged
          background: url('../assets/sprite-barber.png') -65px 0px no-repeat transparent

        &.massaged
          background: url('../assets/sprite-barber.png') -65px -33px no-repeat transparent

      .beard-status-options
        height: 40px
        display: inline-block

        .beard-status
          float: left
          height: 32px
          width: 32px
          margin-right: 15px

          a
            display: block
            cursor: pointer
            height: 100%
            text-decoration: none

          &.trimmed
            background: url('../assets/sprite-barber.png') 0px 0px no-repeat transparent
            &:hover, &.active
              background: url('../assets/sprite-barber.png') 0px -32px no-repeat transparent

          &.shaved
            background: url('../assets/sprite-barber.png') -33px 0px no-repeat transparent
            &:hover, &.active
              background: url('../assets/sprite-barber.png') -33px -33px no-repeat transparent

